This role configures hosts to be able to send and, optionally, receive
email. If you specify an API secret for Mailsac, this role can also
check if email delivery works.

Although mainly covering one specific setup/use case, the configuration
of Postfix should be pretty stable. The configuration of OpenDKIM for
works for me ™ for quite some while now. The configuration of OpenDMARC
is the youngest and least tested.
